# BattleTech.NET

./: .gitignore  BattleTech.NET.sln  README.md
.github/workflows/: dotnet-core-3.1.yml
BattleTech.NET/: BattleTech.NET.csproj  IGameObject.cs
BattleTech.NET/AbstractCombatSystem/: CombatTeam.cs  CombatUnit.cs  Formation.cs
BattleTech.NET/AlphaStrike/: Element.cs  SpecialAbility.cs  SpecialAbilityFactory.cs  SpecialAbilityScalar.cs  SpecialAbilityVector.cs  UnitType.cs
BattleTech.NET/BattleForce/: BattleForceUnit.cs
BattleTech.NET/Common/: Component.cs  ComponentAmmunition.cs  ComponentAntiPersonnelPod.cs  ComponentArtillery.cs  ComponentCASE.cs  ComponentCockpit.cs  ComponentCommunicationsEquipment.cs  ComponentCoolantPod.cs  ComponentElectronicWarfare.cs  ComponentEngine.cs  ComponentFireControlSystem.cs  ComponentGyro.cs  ComponentHatchet.cs  ComponentHeatSink.cs  ComponentJumpJet.cs  ComponentMace.cs  ComponentMachineGunArray.cs  ComponentPPCCapacitor.cs  ComponentRetractableBlade.cs  ComponentSpike.cs  ComponentSupercharger.cs  ComponentSword.cs  ComponentTargetingComputer.cs  ComponentVibroblade.cs  ComponentWeapon.cs  ComponentWeaponClustered.cs  ComponentWeaponConfigurableDamage.cs  ComponentWeaponRotaryAutocannon.cs  ComponentWeaponUltraAutocannon.cs  DesignException.cs  DesignUnsupportedTypeException.cs  IAliasable.cs  IBattleValue.cs  IDesignConfigured.cs  ILocation.cs  ISpecialAbilities.cs  ITechBase.cs  LocationConnection.cs  MovementMode.cs  SpecialAbility.cs  (+5 more)
BattleTech.NET/Conversion/: AlphaStrikeWeapon.cs  AttackValue.cs  BattleMechStructureConverter.cs  ConvertBattletechObject.cs  WeaponConverter.cs
BattleTech.NET/Data/: ComponentLibrary.cs  ILibrary.cs  MTFReader.cs  MemoryLibrary.cs
BattleTech.NET/StrategicBattleForce/: Formation.cs  SBFType.cs  Unit.cs
BattleTech.NET/TotalWarfare/: ArmorFacing.cs  ArmorHitLocation.cs  ArmorType.cs  BattleMech.cs  BattleMechDesign.cs  BattleMechHitLocation.cs  BattleValueLedger.cs  CombatRules.cs  CriticalSlot.cs  Design.cs  HitLocation.cs  MyomerType.cs  StructureHitLocation.cs  StructureLocation.cs  StructureType.cs  Unit.cs  UnitComponent.cs
BattleTechNETTest/: BVTests.cs  BattleTechNETTest.csproj  ComponentTests.cs  DataTest.cs  MTFTests.cs  MassTesting.cs  MovementTests.cs  SBFTest.cs  TWtoASConverter.cs  Utilities.cs
BattleTechNETTest/TestFiles/: AtlasAS7-D.mtf  BVTestCases.json  TWtoASWeaponConversionTestCases.json
